# AI-Tools

./: .gitignore  README.md  pom.xml
ai-application/: pom.xml
ai-application/src/main/java/com/ai/toolbox/application/glossary/: GlossaryAppService.java
ai-application/src/main/java/com/ai/toolbox/application/glossary/dto/: GlossaryHistoryDTO.java  GlossarySystemDTO.java  GlossaryTermDTO.java
ai-application/src/main/java/com/ai/toolbox/application/overtime/: OvertimeAppService.java
ai-application/src/main/java/com/ai/toolbox/application/overtime/dto/: AttendanceRecordDTO.java  MonthlySummaryDTO.java  OvertimeSettingsDTO.java
ai-application/src/main/java/com/ai/toolbox/application/tool/: ToolRegistryAppService.java
ai-application/src/main/java/com/ai/toolbox/application/worklog/: WorklogAppService.java
ai-application/src/main/java/com/ai/toolbox/application/worklog/dto/: WorkCategoryDTO.java  WorkRecordDTO.java
ai-common/: pom.xml
ai-common/src/main/java/com/ai/toolbox/common/exception/: BizException.java
ai-common/src/main/java/com/ai/toolbox/common/result/: ErrorCode.java  Result.java
ai-common/src/main/java/com/ai/toolbox/common/tool/: ToolDescriptor.java  ToolType.java
ai-common/src/main/java/com/ai/toolbox/common/util/: TimeFormatUtils.java
ai-domain/: pom.xml
ai-domain/src/main/java/com/ai/toolbox/domain/glossary/entity/: GlossaryChangeHistory.java  GlossarySystem.java  GlossaryTerm.java
ai-domain/src/main/java/com/ai/toolbox/domain/glossary/repository/: GlossaryRepository.java
ai-domain/src/main/java/com/ai/toolbox/domain/overtime/entity/: DailyAttendance.java  MonthlyOvertimeSummary.java
ai-domain/src/main/java/com/ai/toolbox/domain/overtime/repository/: AttendanceRecordRepository.java  OvertimeSettingsRepository.java
ai-domain/src/main/java/com/ai/toolbox/domain/overtime/service/: OvertimeDomainService.java
ai-domain/src/main/java/com/ai/toolbox/domain/overtime/valueobject/: DailyOvertimeResult.java  OvertimeCalculationMode.java  OvertimePolicy.java  TimeInterval.java  WorkSchedule.java
ai-domain/src/main/java/com/ai/toolbox/domain/worklog/entity/: WorkCategory.java  WorkRecord.java
ai-domain/src/main/java/com/ai/toolbox/domain/worklog/repository/: WorklogRepository.java
ai-domain/src/test/java/com/ai/toolbox/domain/overtime/: DailyAttendanceTest.java
ai-infrastructure/: pom.xml
ai-infrastructure/src/main/java/com/ai/toolbox/infrastructure/ai/: AiProviderFactory.java  GlossaryAiAssistant.java  GlossaryAiService.java  OvertimeAiAssistant.java  OvertimeAiService.java
ai-infrastructure/src/main/java/com/ai/toolbox/infrastructure/config/: AiProviderProperties.java  DashScopeChatModelConfig.java  DomainServiceConfig.java  InfrastructureConfig.java
ai-infrastructure/src/main/java/com/ai/toolbox/infrastructure/persistence/: AttendanceRecordRepositoryImpl.java  GlossaryRepositoryImpl.java  OvertimeSettingsRepositoryImpl.java  WorklogRepositoryImpl.java
ai-infrastructure/src/main/java/com/ai/toolbox/infrastructure/persistence/entity/: AttendanceRecordDO.java  GlossaryChangeHistoryDO.java  GlossarySystemDO.java  GlossaryTermDO.java  OvertimeSettingsDO.java  WorkCategoryDO.java  WorkRecordDO.java
ai-infrastructure/src/main/java/com/ai/toolbox/infrastructure/persistence/repository/: JpaAttendanceRecordRepository.java  JpaGlossaryChangeHistoryRepository.java  JpaGlossarySystemRepository.java  JpaGlossaryTermRepository.java  JpaOvertimeSettingsRepository.java  JpaWorkCategoryRepository.java  JpaWorkRecordRepository.java
ai-start/: pom.xml
ai-start/src/main/java/com/ai/toolbox/: AiToolboxApplication.java
ai-start/src/main/java/com/ai/toolbox/interfaces/advice/: GlobalExceptionHandler.java
ai-start/src/main/java/com/ai/toolbox/interfaces/controller/: GlossaryController.java  OvertimeController.java  ToolController.java  WorklogController.java
ai-start/src/main/java/com/ai/toolbox/interfaces/dto/: AiAnalyzeRequest.java  AiGlossaryParseRequest.java  AiParseRequest.java  AttendanceRecordRequest.java  OvertimeSettingsRequest.java
ai-start/src/main/java/com/ai/toolbox/interfaces/util/: ExcelExportUtil.java  ExcelImportUtil.java
ai-start/src/main/resources/: application-dashscope.yml  application.yml
ai-start/src/main/resources/static/: index.html
ai-start/src/main/resources/static/tools/: glossary.html  overtime.html  worklog.html
data/: ai-toolbox.mv.db  ai-toolbox.trace.db  init-glossary.sql  init-tools.sql  init-worklog.sql
